{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "firstMVCAppContext": "Server=(localdb)\\mssqllocaldb;Database=firstMVCAppContext-585682a8-a332-4d3d-b0be-38e93a7ec405;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}